org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.6-pre3
loader_version=0.16.14
mod_version=1.0.0
maven_group=josie.tickets
fabric_version=0.126.0+1.21.6
adventure_api_version=4.21.0
adventure_platform_fabric_version=6.4.1-SNAPSHOT
javet_version=4.1.3
jjwt_version=0.12.6
gson_version=2.13.1
guava_version=33.4.8-jre
jspecify_version=1.0.0
version=0.2.0
