org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
minecraft_version=25w21a
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
mod_version=1.0.0
maven_group=josie.tickets
fabric_version=0.124.2+1.21.6
javet_version=4.1.3
gson_version=2.13.1
guava_version=33.4.8-jre
blockgamekeyvalue_version=1.0.0
version=0.1.0
